# Compiler
CXX = g++

# Compiler flags
CXXFLAGS = -Wall -Wextra -O2  -w -Wl,-rpath,./ -std=c++11

# Target executable
#TARGET = generateEvents
TARGET = FistOnly
# Source file
SRC = $(TARGET).C

FIST = $(PWD)
FIST_INC = -I $(FIST)/include/ -I $(FIST)/thirdparty/MersenneTwister/
FIST_LIB = -L $(FIST)/build/lib -l ThermalFIST

PYROOT = ../pythia8313/examples/
PYROOT_INC = -I $(PYROOT)/
PYROOT_LIB = -L$(PYROOT) -lRootEvent -Wl,-rpath,$(PYROOT)
ROOT = $(shell root-config --cflags --glibs)
export DYLD_LIBRARY_PATH+=$(PYROOT)
# Compilation rule
$(TARGET): $(SRC)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SRC) $(FIST_INC) $(FIST_LIB)

# Clean rule
clean:
	rm -f $(TARGET)