<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rrabbani11/pythia8313/examples/main101.cc" added="2025-01-27T19:02:54.451623Z" modified="2025-01-28T09:07:45.100348Z" visited="2025-01-27T19:02:54.451623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-28T09:07:45.100346Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rrabbani11/pythia8313/examples/main112.cc" added="2025-01-28T09:27:55.288868Z" modified="2025-01-28T09:27:55.288871Z" visited="2025-01-28T09:27:55.288869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-28T09:27:55.288870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>